<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fossil Dig Tools</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="toolBarFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QGridLayout" name="toolBarFrameLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="noticeLabel">
     <property name="styleSheet">
      <string notr="true">QLabel {color: rgb(199, 0, 0);}
</string>
     </property>
     <property name="text">
      <string>Notice</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane {
  border-top: 1px inset #C2C7CB;
  position: absolute;
  top: -0.5em;
  padding-top: 6px;}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="gridsTab">
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/plugins/fossildigtools/icons/grid.svg</normaloff>:/plugins/fossildigtools/icons/grid.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>Grids</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>473</width>
            <height>563</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="margin">
            <number>6</number>
           </property>
           <item>
            <widget class="QgsCollapsibleGroupBox" name="originsGrpBx">
             <property name="title">
              <string>Location pins</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="margin">
               <number>6</number>
              </property>
              <item>
               <layout class="QGridLayout" name="gridLayout_9">
                <property name="verticalSpacing">
                 <number>6</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="originPinIconLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="resources.qrc">:/plugins/fossildigtools/icons/origin.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QLabel" name="originPinLabel">
                  <property name="text">
                   <string>Origin pins</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QComboBox" name="originPinCmbBx">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QFrame" name="originEditFrame">
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QToolButton" name="originPinEditBtn">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Edit origin pin</string>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/plugins/fossildigtools/icons/edit.svg</normaloff>:/plugins/fossildigtools/icons/edit.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="originPinRemoveBtn">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Remove origin pin</string>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/plugins/fossildigtools/icons/remove.svg</normaloff>:/plugins/fossildigtools/icons/remove.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="originPinGoToBtn">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Go to origin pin</string>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/plugins/fossildigtools/icons/goto.svg</normaloff>:/plugins/fossildigtools/icons/goto.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QToolButton" name="originPinAddBtn">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Add origin pin</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/plugins/fossildigtools/icons/add.svg</normaloff>:/plugins/fossildigtools/icons/add.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="3">
                 <widget class="QFrame" name="directPinFrame">
                  <layout class="QGridLayout" name="gridLayout_6">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item row="1" column="2" rowspan="2">
                    <widget class="QListWidget" name="directPinList">
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <property name="sortingEnabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <widget class="QToolButton" name="directPinAddBtn">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>Add directional pin</string>
                       </property>
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/plugins/fossildigtools/icons/add.svg</normaloff>:/plugins/fossildigtools/icons/add.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>20</width>
                         <height>20</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="directPinEditFrame">
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <property name="margin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QToolButton" name="directPinEditBtn">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>Edit directional pin</string>
                          </property>
                          <property name="text">
                           <string>...</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/plugins/fossildigtools/icons/edit.svg</normaloff>:/plugins/fossildigtools/icons/edit.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>20</width>
                            <height>20</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QToolButton" name="directPinRemoveBtn">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>Remove directional pin</string>
                          </property>
                          <property name="text">
                           <string>...</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/plugins/fossildigtools/icons/remove.svg</normaloff>:/plugins/fossildigtools/icons/remove.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>20</width>
                            <height>20</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QToolButton" name="directPinGoToBtn">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>Go to directional pin</string>
                          </property>
                          <property name="text">
                           <string>...</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/plugins/fossildigtools/icons/goto.svg</normaloff>:/plugins/fossildigtools/icons/goto.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>20</width>
                            <height>20</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="directPinIconLabel">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap resource="resources.qrc">:/plugins/fossildigtools/icons/directional.svg</pixmap>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2" colspan="2">
                    <widget class="QLabel" name="directPinLabel">
                     <property name="text">
                      <string>Directional pins</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QgsCollapsibleGroupBox" name="gridsGrpBx">
             <property name="title">
              <string>Grids</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="margin">
               <number>6</number>
              </property>
              <item row="3" column="0">
               <widget class="QFrame" name="gridFrame">
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <item row="3" column="3">
                  <widget class="QToolButton" name="addGridSEBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>SE</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">addGridBtnGrp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QToolButton" name="addGridSBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>S</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">addGridBtnGrp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QToolButton" name="addGridSWBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>SW</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">addGridBtnGrp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QToolButton" name="addGridNEBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>NE</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">addGridBtnGrp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QToolButton" name="addGridNBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>N</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">addGridBtnGrp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>6</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="5">
                  <widget class="QToolButton" name="gridsAddBtn">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Add grid(s)</string>
                   </property>
                   <property name="text">
                    <string notr="true">+</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/plugins/fossildigtools/icons/add.svg</normaloff>:/plugins/fossildigtools/icons/add.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="addGridIconLabel">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="resources.qrc">:/plugins/fossildigtools/icons/origin.svg</pixmap>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QToolButton" name="addGridEBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>E</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">addGridBtnGrp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QToolButton" name="addGridWBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>W</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">addGridBtnGrp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>6</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="1">
                  <widget class="QToolButton" name="addGridNWBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>NW</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">addGridBtnGrp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="6">
                  <widget class="QFrame" name="addGridFrame">
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="addGridLabel">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Add around </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="addGridGridRadio">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>grid</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">addGridRadioGrp</string>
                      </attribute>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="addGridOriginRadio">
                      <property name="text">
                       <string>origin</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">addGridRadioGrp</string>
                      </attribute>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="verticalSpacing">
                 <number>0</number>
                </property>
                <item row="0" column="1">
                 <widget class="QComboBox" name="gridsCmbBx"/>
                </item>
                <item row="0" column="2">
                 <widget class="QFrame" name="gridsEditFrame">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QToolButton" name="gridsEditBtn">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Edit directional pin</string>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/plugins/fossildigtools/icons/edit.svg</normaloff>:/plugins/fossildigtools/icons/edit.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="gridsRemoveBtn">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Remove grid</string>
                     </property>
                     <property name="text">
                      <string>-</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/plugins/fossildigtools/icons/remove.svg</normaloff>:/plugins/fossildigtools/icons/remove.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="gridsGoToBtn">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Go to grid</string>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/plugins/fossildigtools/icons/goto.svg</normaloff>:/plugins/fossildigtools/icons/goto.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="gridsIconLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="resources.qrc">:/plugins/fossildigtools/icons/grid.svg</pixmap>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="0">
               <widget class="QFrame" name="gridsAllFrame">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QToolButton" name="gridsZoomToAllBtn">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Zoom to all grids extent</string>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/plugins/fossildigtools/icons/zoom-grids.svg</normaloff>:/plugins/fossildigtools/icons/zoom-grids.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Zoom all</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Delete all</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="gridsRemoveAllBtn">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Remove all grids for current origin</string>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/plugins/fossildigtools/icons/remove-all.svg</normaloff>:/plugins/fossildigtools/icons/remove-all.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="featuresTab">
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/plugins/fossildigtools/icons/bone.svg</normaloff>:/plugins/fossildigtools/icons/bone.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>Features</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>473</width>
            <height>563</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="margin">
            <number>6</number>
           </property>
           <item>
            <widget class="QgsCollapsibleGroupBox" name="arrangeGrpBox">
             <property name="title">
              <string>Arrange</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="margin">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QToolButton" name="arrangeRaiseBtn">
                <property name="toolTip">
                 <string>Move up</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/plugins/fossildigtools/icons/arrange-raise.svg</normaloff>:/plugins/fossildigtools/icons/arrange-raise.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QToolButton" name="arrangeLowerBtn">
                <property name="toolTip">
                 <string>Move down</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/plugins/fossildigtools/icons/arrange-lower.svg</normaloff>:/plugins/fossildigtools/icons/arrange-lower.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QToolButton" name="arrangeToTopBtn">
                <property name="toolTip">
                 <string>Move to top</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/plugins/fossildigtools/icons/arrange-to-top.svg</normaloff>:/plugins/fossildigtools/icons/arrange-to-top.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QToolButton" name="arrangeToBottomBtn">
                <property name="toolTip">
                 <string>Move to bottom</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/plugins/fossildigtools/icons/arrange-to-bottom.svg</normaloff>:/plugins/fossildigtools/icons/arrange-to-bottom.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QgsCollapsibleGroupBox" name="attributesGrpBox">
             <property name="title">
              <string>Atrributes</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="margin">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="attributesOpenFormBtn">
                <property name="text">
                 <string>Open attribute form</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>445</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="addGridBtnGrp">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="addGridRadioGrp"/>
 </buttongroups>
</ui>
