<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DigToolsWidget</class>
 <widget class="QWidget" name="DigToolsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fossil Dig Tools</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>473</width>
        <height>622</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="margin">
        <number>6</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="styleSheet">
          <string notr="true">QTabWidget::pane {
  border-top: 1px inset #C2C7CB;
  position: absolute;
  top: -0.5em;
  padding-top: 6px;}</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="documentMode">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="gridsTab">
          <attribute name="title">
           <string>Grids</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="margin">
            <number>6</number>
           </property>
           <item>
            <widget class="QgsCollapsibleGroupBox" name="originsGrpBx">
             <property name="title">
              <string>Origin(s)</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="margin">
               <number>6</number>
              </property>
              <item>
               <layout class="QGridLayout" name="gridLayout_9">
                <property name="verticalSpacing">
                 <number>6</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="resources.qrc">:/plugins/fossildigtools/icons/origin.png</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="comboBox_6">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QToolButton" name="toolButton_11">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/plugins/fossildigtools/icons/add.png</normaloff>:/plugins/fossildigtools/icons/add.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QFrame" name="horizontalFrame">
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QToolButton" name="toolButton_14">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/plugins/fossildigtools/icons/edit.png</normaloff>:/plugins/fossildigtools/icons/edit.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="toolButton_13">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/plugins/fossildigtools/icons/remove.png</normaloff>:/plugins/fossildigtools/icons/remove.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="toolButton_15">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/plugins/fossildigtools/icons/goto.png</normaloff>:/plugins/fossildigtools/icons/goto.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QgsCollapsibleGroupBox" name="gridsGrpBx">
             <property name="title">
              <string>Grids</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="margin">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="verticalSpacing">
                 <number>0</number>
                </property>
                <item row="0" column="1">
                 <widget class="QComboBox" name="comboBox_8"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="resources.qrc">:/plugins/fossildigtools/icons/grid.png</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QToolButton" name="toolButton_12">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/plugins/fossildigtools/icons/goto.png</normaloff>:/plugins/fossildigtools/icons/goto.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QToolButton" name="toolButton_9">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/plugins/fossildigtools/icons/remove.png</normaloff>:/plugins/fossildigtools/icons/remove.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QFrame" name="gridFrame">
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <item row="3" column="3">
                  <widget class="QToolButton" name="addGridSEBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>SE</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">addGridBtnGrp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QToolButton" name="addGridSBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>S</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">addGridBtnGrp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QToolButton" name="addGridSWBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>SW</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">addGridBtnGrp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QToolButton" name="addGridNEBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>NE</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">addGridBtnGrp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QToolButton" name="addGridNBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>N</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">addGridBtnGrp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>6</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="5">
                  <widget class="QToolButton" name="toolButton_10">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(1, 156, 17);</string>
                   </property>
                   <property name="text">
                    <string notr="true">+</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/plugins/fossildigtools/icons/add.png</normaloff>:/plugins/fossildigtools/icons/add.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="addGridLabel">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="resources.qrc">:/plugins/fossildigtools/icons/origin.png</pixmap>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QToolButton" name="addGridEBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>E</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">addGridBtnGrp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QToolButton" name="addGridWBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>W</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">addGridBtnGrp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>6</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="1">
                  <widget class="QToolButton" name="addGridNWBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>NW</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">addGridBtnGrp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="6">
                  <widget class="QFrame" name="addGridFrame">
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Add grids around </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="addGridGridRadio">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>grid</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">addGridRadioGrp</string>
                      </attribute>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="addGridOriginRadio">
                      <property name="text">
                       <string>origin</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">addGridRadioGrp</string>
                      </attribute>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QgsCollapsibleGroupBox" name="squaresGrpBx">
             <property name="title">
              <string>Squares</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="margin">
               <number>6</number>
              </property>
              <item>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="resources.qrc">:/plugins/fossildigtools/icons/grid-major.png</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QComboBox" name="comboBox_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <item>
                   <property name="text">
                    <string>in</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>cm</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="spinBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="2">
                 <widget class="QComboBox" name="comboBox_5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <item>
                   <property name="text">
                    <string>in</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>cm</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="resources.qrc">:/plugins/fossildigtools/icons/grid-minor.png</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="spinBox_5"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="featuresTab">
          <attribute name="title">
           <string>Features</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="margin">
            <number>6</number>
           </property>
           <item>
            <widget class="QgsCollapsibleGroupBox" name="arrangeGrpBox">
             <property name="title">
              <string>Arrange</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="margin">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QToolButton" name="arrangeRaiseBtn">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/plugins/fossildigtools/icons/arrange-raise.png</normaloff>:/plugins/fossildigtools/icons/arrange-raise.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QToolButton" name="arrangeLowerBtn">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/plugins/fossildigtools/icons/arrange-lower.png</normaloff>:/plugins/fossildigtools/icons/arrange-lower.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QToolButton" name="arrangeToTopBtn">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/plugins/fossildigtools/icons/arrange-to-top.png</normaloff>:/plugins/fossildigtools/icons/arrange-to-top.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QToolButton" name="arrangeToBottomBtn">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/plugins/fossildigtools/icons/arrange-to-bottom.png</normaloff>:/plugins/fossildigtools/icons/arrange-to-bottom.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QgsCollapsibleGroupBox" name="attributesGrpBox">
             <property name="title">
              <string>Atrributes</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="margin">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="openFormBtn">
                <property name="text">
                 <string>Open attribute form</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="addGridRadioGrp"/>
  <buttongroup name="addGridBtnGrp">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
