<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric4 session file for project Fossil Dig Tools -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2013-07-02, 18:06:04 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="9" cindex="0" folds="" zoom="0">/Users/larrys/QGIS/PluginProjects/fossildigtools/resources.qrc</Filename>
  </Filenames>
  <ActiveWindow cline="9" cindex="0">/Users/larrys/QGIS/PluginProjects/fossildigtools/resources.qrc</ActiveWindow>
  <Breakpoints>
    <Breakpoint>
      <BpFilename>/Users/larrys/.qgis//python/plugins/HelloWorld/HelloWorld.py</BpFilename>
      <Linenumber value="40" />
      <Condition></Condition>
      <Temporary value="False" />
      <Enabled value="True" />
      <Count value="0" />
    </Breakpoint>
    <Breakpoint>
      <BpFilename>/Users/larrys/Desktop/maplayer-test.py</BpFilename>
      <Linenumber value="26" />
      <Condition></Condition>
      <Temporary value="False" />
      <Enabled value="True" />
      <Count value="0" />
    </Breakpoint>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>