<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric4 session file for project Fossil Dig Tools -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2013-07-15, 12:26:52 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="19" cindex="37" folds="" zoom="0">/Users/larrys/QGIS/PluginProjects/fossildigtools/resources.qrc</Filename>
    <Filename cline="26" cindex="0" folds="" zoom="0">/Users/larrys/QGIS/PluginProjects/fossildigtools/fossildigtools.py</Filename>
    <Filename cline="93" cindex="74" folds="" zoom="0">/Users/larrys/QGIS/PluginProjects/fossildigtools/fdt_mainwidget.py</Filename>
    <Filename cline="79" cindex="0" folds="" zoom="0">/Users/larrys/QGIS/PluginProjects/fossildigtools/fdt_settingsdlg.py</Filename>
    <Filename cline="55" cindex="29" folds="" zoom="0">/Users/larrys/QGIS/PluginProjects/fossildigtools/fdt_pindlg.py</Filename>
  </Filenames>
  <ActiveWindow cline="93" cindex="74">/Users/larrys/QGIS/PluginProjects/fossildigtools/fdt_mainwidget.py</ActiveWindow>
  <Breakpoints>
    <Breakpoint>
      <BpFilename>/Users/larrys/.qgis//python/plugins/HelloWorld/HelloWorld.py</BpFilename>
      <Linenumber value="40" />
      <Condition></Condition>
      <Temporary value="False" />
      <Enabled value="True" />
      <Count value="0" />
    </Breakpoint>
    <Breakpoint>
      <BpFilename>/Users/larrys/Desktop/maplayer-test.py</BpFilename>
      <Linenumber value="26" />
      <Condition></Condition>
      <Temporary value="False" />
      <Enabled value="True" />
      <Count value="0" />
    </Breakpoint>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>